/**
 * The .garland.css file is intended to contain styles that override declarations
 * in the Garland theme.
 */
 
/* @group Attachment details tabs
 *
 * The tabs that switch between sections
 */

.views-displays .region-content .secondary, 
.views-displays .region-content .secondary {
  padding-bottom: 0;
  padding-left: 0;
}

.views-displays .secondary .action-list {
  left: 1px;
  top: 20px;
}

.views-displays .secondary .action-list li,
.views-displays .secondary a {
  border-color: #e9e9e9;
}

.views-displays .secondary a {
  font-size: 12px;
  padding: 2px 7px;
}

.views-displays ul.secondary li a:hover,
.views-displays ul.secondary li.active a {
  border: 1px solid transparent;
  padding: 2px 7px;
}

.views-displays .secondary > li a {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.views-displays .secondary > li.open a {
  background-image: none;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  border-radius: 5px 5px 0 0;
}

.views-displays .secondary .open > a:hover {
  border-color: #e9e9e9 #e9e9e9 #f1f1f1 #e9e9e9;
  border-width: 1px 1px 1px 1px;
  color: #0071B3;
}

.views-displays .secondary input.form-submit {
  font-size: 11px;
}

/* @end */

/* @group Attachment buckets
 *
 * These are the individual "buckets," or boxes, inside the display settings area
 */

.views-ui-display-tab-bucket h3 {
  font-weight: bold;
}

/* @end */

/* @group Modal dialog box
 *
 * The contents of the popup dialog on the views edit form.
 */

.views-filterable-options .form-type-checkbox {
  margin: 0;
}
 
.views-filterable-options .even .form-type-checkbox {
  background-color: #F9F9F9;
}

.views-ui-dialog .ui-dialog-titlebar-close,
.views-ui-dialog #views-ajax-title,
.views-ui-dialog .views-override,
.views-ui-dialog .form-buttons {
  background-color: #f6f6f6;
}

/* @end */

/* @group CTools */

/* @group Buttons */

.ctools-button-processed {
  background-image:
    -moz-linear-gradient(
      -90deg,
      #ffffff 0px,
      #f9f9f9 100%);
  background-image:
    -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0.0, rgba(255, 255, 255, 1.0)),
      color-stop(1.0, rgba(249, 249, 249, 1.0))
    );
  background-image:
    -webkit-linear-gradient(
      -90deg,
      #ffffff 0px,
      #f9f9f9 100%);
  background-image:
    linear-gradient(
      -90deg,
      #ffffff 0px,
      #f9f9f9 100%);
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding-bottom: 1px;
  padding-top: 1px;
}

.ctools-button-processed:hover {
  background-image:
    -moz-linear-gradient(
      -90deg,
      #ffffff 0px,
      #f1f1f1 100%);
  background-image:
    -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0.0, rgba(255, 255, 255, 1.0)),
      color-stop(1.0, rgba(241, 241, 241, 1.0))
    );
  background-image:
    -webkit-linear-gradient(
      -90deg,
      #ffffff 0px,
      #f1f1f1 100%);
  background-image:
    linear-gradient(
      -90deg,
      #ffffff 0px,
      #f1f1f1 100%);
}

.ctools-button-processed ol li, 
.ctools-button-processed ul li {
  margin: 0;
  padding-bottom: 0;
}

.views-ui-display-tab-actions .ctools-button-processed input {
  margin-right: 0;
}

.ctools-content ul.actions {
  padding-bottom: 0;
}

.ctools-dropbutton-processed.open:hover {
  background-image:
    -moz-linear-gradient(
      -90deg,
      #ffffff 0px,
      #f9f9f9 100%);
  background-image:
    -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0.0, rgba(255, 255, 255, 1.0)),
      color-stop(1.0, rgba(249, 249, 249, 1.0))
    );
  background-image:
    -webkit-linear-gradient(
      -90deg,
      #ffffff 0px,
      #f9f9f9 100%);
  background-image:
    linear-gradient(
      -90deg,
      #ffffff 0px,
      #f9f9f9 100%);
}

.ctools-dropbutton-processed.open {
  -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.25);
  -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.25);
  box-shadow: 1px 1px 2px rgba(0,0,0,0.25);
}

.ctools-twisty {
  top: 0.6667em;
}

.ctools-dropbutton-processed.open .ctools-twisty {
  top: 0.3333em;
}

/* @end */

/* @group Dependent */

.dependent-options,
.form-checkboxes.dependent-options, 
.form-radios.dependent-options, 
.form-checkboxes .form-item.dependent-options, 
.form-radios .form-item.dependent-options {
  margin-left: 25px;
}

/* @end */

/* @group Collapsible */

.ctools-toggle {
  margin-top: 0.5em;
}

.ctools-toggle,
.views-display-settings .ctools-toggle {
  color: #494949;
}

.ctools-toggle.ctools-toggle-collapsed {
  margin-top: 0.25em;
}

.views-display-column > .ctools-toggle {
  margin-top: 14px;
}

.views-display-column > .ctools-toggle.ctools-toggle-collapsed {
  margin-top: 12px;
}

.views-ui-display-tab-actions .ctools-button input {
  color: #027AC6;
  font-size: 12px;
}

.views-ui-display-tab-actions .ctools-button input:hover,
.views-ui-display-tab-actions .ctools-button input:focus {
  color: #0062A0;
}

/* @end */

/* @end */